<!DOCTYPE html>
<html>
<head>
  <title>Site not found</title>
  <style type="text/css">
    body {
      background-color: #262626;
      color: #656565;
      font-family: "Open Sans", "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif;
      font-size: 100%;
      text-align: center;
    }

    h1 {
      font-weight: normal;
      color: #FFFFFF;
      font-size: 1.5em;
    }

    #core {
      width: 100%;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -100px;
    }

    a, a:hover {
      color: #656565;     
    }

    .container {
      padding: 0 6rem;
    }
  </style>
</head>
<body>
  <div id="core">
    <h1>Site not found</h1>

  </div>
</body>
</html>

